Reykjavik/views/ConnectWindow.xaml

<wnd:BaseWindow x:Class="Reykjavik.views.ConnectWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wnd="clr-namespace:UIBase.window;assembly=UIBase"
                xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
                xmlns:vt ="clr-namespace:UIBase.convert;assembly=UIBase"
                Style="{DynamicResource BaseWindowStyle}"
                xmlns:local="clr-namespace:Reykjavik.views"
                mc:Ignorable="d"
                ResizeMode="NoResize"
                WindowStartupLocation="CenterOwner"
                Title="ConnectWindow" Height="600" Width="300">
    <wnd:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIBase;Component/window/BaseWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wnd:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="15 0 25 5">
            <Label Foreground="{DynamicResource textColorPrimary}" FontSize="14" FontWeight="Bold">基础设置：</Label>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">标签:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding Tag}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">协议类型:</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <ct:TextRadioButton GroupName="ProtocolRadio" Width="50" Height="25" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}" 
                                        IsChecked="{Binding Protocol, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=vless}"
                                        Command="{Binding ProtocolCommand}" CommandParameter="vless">Vless</ct:TextRadioButton>
                    <ct:TextRadioButton GroupName="ProtocolRadio" Width="50" Height="25" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}"
                                        IsChecked="{Binding Protocol, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=trojan}"
                                        Command="{Binding ProtocolCommand}" CommandParameter="trojan">Trojan</ct:TextRadioButton>
                </StackPanel>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">地址:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding Address}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">端口:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding Port}"></TextBox>
            </Grid>
            <Grid Margin="0 5"
                  Visibility="{Binding Protocol, Converter={x:Static vt:CompareToVisibility.Instance}, ConverterParameter=vless}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">UUID:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding UUID}"></TextBox>
            </Grid>
            <Grid Margin="0 5"
                  Visibility="{Binding Protocol, Converter={x:Static vt:CompareToVisibility.Instance}, ConverterParameter=trojan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">密码:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding Password}"></TextBox>
            </Grid>
            <Label Foreground="{DynamicResource textColorPrimary}" FontSize="14" FontWeight="Bold">流设置:</Label>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">传输协议:</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ct:TextRadioButton GroupName="NetworkRadio" Height="25" Width="40" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}"
                                        IsChecked="{Binding Network, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=tcp}"
                                        Command="{Binding NetworkCommand}" CommandParameter="tcp">tcp</ct:TextRadioButton>
                    <ct:TextRadioButton GroupName="NetworkRadio" Height="25" Width="80" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}"
                                        IsChecked="{Binding Network, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=ws}"
                                        Command="{Binding NetworkCommand}" CommandParameter="ws">websocket</ct:TextRadioButton>
                </StackPanel>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">安全类型:</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <ct:TextRadioButton GroupName="SecurityRadio" Height="25" Width="40" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}"
                                        IsChecked="{Binding Security, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=tls}"
                                        Command="{Binding SecurityCommand}" CommandParameter="tls">tls</ct:TextRadioButton>
                    <ct:TextRadioButton GroupName="SecurityRadio" Height="25" Width="40" Margin="0 0 10 0" Style="{DynamicResource RadioStyle}"
                                        IsChecked="{Binding Security, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=xtls}"
                                        Command="{Binding SecurityCommand}" CommandParameter="xtls">xtls</ct:TextRadioButton>
                </StackPanel>
            </Grid>
            <Grid Margin="0 5" Visibility="{Binding Security, Converter={x:Static vt:CompareToVisibility.Instance},ConverterParameter=xtls}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">XTLS Direct:</Label>
                <ct:CheckBoxButton Grid.Column="1" Height="25" Style="{DynamicResource CheckStyle}"
                                   IsChecked="{Binding XTlsDirect}">开启</ct:CheckBoxButton>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">TLS服务器地址：</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding TlsServerAddress}"></TextBox>
            </Grid>
            <Grid Margin="0 5"
                  Visibility="{Binding Network, Converter={x:Static vt:CompareToVisibility.Instance}, ConverterParameter=ws}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">WebSocket Path:</Label>
                <TextBox Grid.Column="1" MaxLines="1" Text="{Binding WsPath}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">允许不安全:</Label>
                <ct:CheckBoxButton Grid.Column="1" Height="25" Style="{DynamicResource CheckStyle}"
                                   IsChecked="{Binding AllowInsecure}">允许</ct:CheckBoxButton>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">多路复用(Mux):</Label>
                <ct:CheckBoxButton Height="25" Grid.Column="1"
                                      Style="{DynamicResource CheckStyle}" IsChecked="{Binding Mux}">开启</ct:CheckBoxButton>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0" Style="{DynamicResource SubTitle}">TCP快速打开:</Label>
                <ct:CheckBoxButton Grid.Column="1" Height="25" Style="{DynamicResource CheckStyle}" IsChecked="{Binding FastOpen}">开启</ct:CheckBoxButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ct:TextButton Width="50" Height="25" Margin="20 0" Style="{DynamicResource BtnStyle}">确定</ct:TextButton>
            <ct:TextButton Width="50" Height="25" Margin="20 0" Style="{DynamicResource BtnStyle}" Click="Cancel_OnClick">取消</ct:TextButton>
        </StackPanel>
    </Grid>    
</wnd:BaseWindow>
