Reykjavik/views/HomeView.xaml

<UserControl x:Class="Reykjavik.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
             xmlns:vt="clr-namespace:UIBase.convert;assembly=UIBase"
             xmlns:local="clr-namespace:Reykjavik.views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIBase;Component/Themes/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ct:TextButton Width="50" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding ConnectCommand}">连接</ct:TextButton>
            <ct:TextButton Margin="20 0" Width="50" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding DisConnectCommand}">断开</ct:TextButton>
            <ct:TextButton Margin="20 0" Width="100" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding AddCommand}">手动添加</ct:TextButton>
            <ct:TextButton Margin="0 0" Width="50" Height="25" Style="{DynamicResource BtnStyle}">导入</ct:TextButton>
        </StackPanel>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Opacity="0.8"></Border>
        <ScrollViewer Style="{DynamicResource ForScrollviewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Background="Transparent">
            <ItemsControl Margin="5" ItemsSource="{Binding ConnectViewModelList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ConnectGroup" Height="150" Width="150" 
                                     Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding TagName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{x:Static vt:MulCompareToBool.Instance}" Mode="OneWay">
                                    <Binding Path="TagName" />
                                    <Binding Path="DataContext.SelectedTag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Grid x:Name="RootGrid">
                                                    <Border x:Name="bgBorder" Margin="10" CornerRadius="10" Background="{DynamicResource colorThird}" Opacity="0.8"></Border>
                                                    <Grid Margin="15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="#FFEE58" Height="10" Width="10" CornerRadius="5">
                                                                <Border.Visibility>
                                                                    <MultiBinding Converter="{x:Static vt:MulCompareToVisibility.Instance}" Mode="OneWay">
                                                                        <Binding Path="TagName" />
                                                                        <Binding Path="DataContext.ConnectTag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                                                    </MultiBinding>
                                                                </Border.Visibility>
                                                            </Border>
                                                            <Label Content="{Binding TagName}" Style="{DynamicResource SubTitle}"></Label>
                                                        </StackPanel>
                                                        <Label Grid.Row="1" Content="{Binding Address}" Style="{DynamicResource SubTitle}"></Label>
                                                        <Label Grid.Row="2" Content="{Binding Protocol}" Style="{DynamicResource SubTitle}"></Label>
                                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <ct:TextButton Height="25" Width="50" Style="{DynamicResource BtnStyle}"
                                                                           Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding .}"
                                                                           >编辑</ct:TextButton>
                                                            <ct:TextButton Margin="10 0 0 0" Height="25" Width="50" Style="{DynamicResource BtnStyle}"
                                                                           Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding .}"
                                                                           >删除</ct:TextButton>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="bgBorder" Property="Margin" Value="10"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="bgBorder" Property="Margin" Value="5"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</UserControl>
