Reykjavik/views/HomeView.xaml

<UserControl x:Class="Reykjavik.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
             xmlns:vt="clr-namespace:UIBase.convert;assembly=UIBase"
             xmlns:local="clr-namespace:Reykjavik.views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIBase;Component/Themes/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DrawingImage x:Key="Selected">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource tipColor}" Geometry="F1 M24,24z M0,0z M19,1L5,1C3.9,1,3.01,1.9,3.01,3L3,15.93C3,16.62,3.35,17.23,3.88,17.59L12,23 20.11,17.59C20.64,17.23,20.99,16.62,20.99,15.93L21,3C21,1.9,20.1,1,19,1z M12,20.6L5,15.94 5,3 19,3 19,15.93 12,20.6z M9.99,13.18L7.41,10.59 6,12 10,16 18,8 16.58,6.58z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="ShareIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Brush="White" Geometry="F1 M24,24z M0,0z M18,16.08C17.24,16.08,16.56,16.38,16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12 9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8 19.66,8 21,6.66 21,5 21,3.34 19.66,2 18,2 16.34,2 15,3.34 15,5 15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9 4.34,9 3,10.34 3,12 3,13.66 4.34,15 6,15 6.79,15 7.5,14.69 8.04,14.19L15.16,18.35C15.11,18.56 15.08,18.78 15.08,19 15.08,20.61 16.39,21.92 18,21.92 19.61,21.92 20.92,20.61 20.92,19 20.92,17.39 19.61,16.08 18,16.08z M18,4C18.55,4 19,4.45 19,5 19,5.55 18.55,6 18,6 17.45,6 17,5.55 17,5 17,4.45 17.45,4 18,4z M6,13C5.45,13 5,12.55 5,12 5,11.45 5.45,11 6,11 6.55,11 7,11.45 7,12 7,12.55 6.55,13 6,13z M18,20.02C17.45,20.02 17,19.57 17,19.02 17,18.47 17.45,18.02 18,18.02 18.55,18.02 19,18.47 19,19.02 19,19.57 18.55,20.02 18,20.02z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ct:TextButton Width="50" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding ConnectCommand}" Content="连接">
                <ct:TextButton.IsEnabled>
                    <MultiBinding Converter="{x:Static vt:MulCompareToBool.Instance}" Mode="OneWay" ConverterParameter="-">
                        <Binding Path="SelectedTag" />
                        <Binding Path="ConnectTag" />
                    </MultiBinding>
                </ct:TextButton.IsEnabled>
            </ct:TextButton>
            <ct:TextButton Margin="20 0" Width="50" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding DisConnectCommand}">断开</ct:TextButton>
            <ct:TextButton Margin="20 0" Width="100" Height="25" Style="{DynamicResource BtnStyle}" Command="{Binding AddCommand}">手动添加</ct:TextButton>
            <ct:TextButton Margin="0 0" Width="50" Height="25" Style="{DynamicResource BtnStyle}" Click="Import_Click">导入</ct:TextButton>
            <Label Margin="30 0" Content="{Binding Path=ConnectTag}" ContentStringFormat="当前连接：{0}" FontSize="14"  VerticalAlignment="Center" Foreground="{DynamicResource textColorPrimary}"></Label>
        </StackPanel>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Opacity="0.8"></Border>
        <ScrollViewer Style="{DynamicResource ForScrollviewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Background="Transparent">
            <ItemsControl Margin="5" ItemsSource="{Binding ConnectViewModelList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ConnectGroup" Height="180" Width="180" 
                                     Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding TagName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{x:Static vt:MulCompareToBool.Instance}" Mode="OneWay">
                                    <Binding Path="TagName" />
                                    <Binding Path="DataContext.SelectedTag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Grid x:Name="RootGrid">
                                                    <Border x:Name="bgBorder" Margin="10" CornerRadius="10" Background="{DynamicResource colorThird}" Opacity="0.8"></Border>
                                                    <Grid Margin="15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="{DynamicResource tipColor}" Height="12" Width="12" CornerRadius="6">
                                                                <Border.Visibility>
                                                                    <MultiBinding Converter="{x:Static vt:MulCompareToVisibility.Instance}" Mode="OneWay">
                                                                        <Binding Path="TagName" />
                                                                        <Binding Path="DataContext.ConnectTag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                                                    </MultiBinding>
                                                                </Border.Visibility>
                                                            </Border>
                                                            <Label Content="{Binding TagName}" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
                                                        </StackPanel>
                                                        <Label Grid.Row="1" Content="{Binding Protocol}" Foreground="White"></Label>
                                                        <Image Grid.Row="1" x:Name="SelectImage" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{StaticResource Selected}"></Image>
                                                        <Label Grid.Row="2" Content="{Binding Address}" Foreground="White"></Label>
                                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <ct:TextButton Height="25" Width="50" Style="{DynamicResource BtnStyle}"
                                                                           Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding .}"
                                                                           >编辑</ct:TextButton>
                                                            <ct:TextButton Margin="10 0 0 0" Height="25" Width="50" Style="{DynamicResource BtnStyle}"
                                                                           Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding .}" Content="删除" >
                                                                <ct:TextButton.IsEnabled>
                                                                    <MultiBinding Converter="{x:Static vt:MulCompareToBool.Instance}" Mode="OneWay" ConverterParameter="-">
                                                                        <Binding Path="TagName" />
                                                                        <Binding Path="DataContext.ConnectTag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                                                    </MultiBinding>
                                                                </ct:TextButton.IsEnabled>
                                                            </ct:TextButton>
                                                            <ct:IconButton Icon="{StaticResource ShareIcon}" Height="18" Width="18" Margin="10 0 0 0" HoverIcon="{StaticResource ShareIcon}" PushIcon="{StaticResource ShareIcon}"
                                                                           Command="{Binding Path=DataContext.ShareCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding .}"></ct:IconButton>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="bgBorder" Property="Margin" Value="10"></Setter>
                                                        <Setter TargetName="SelectImage" Property="Visibility" Value="Collapsed"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="bgBorder" Property="Margin" Value="5"></Setter>
                                                        <Setter TargetName="SelectImage" Property="Visibility" Value="Visible"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Popup x:Name="importPopup" StaysOpen="False" IsOpen="False" Width="400" Height="500" Placement="Center" AllowsTransparency="True">
            <Grid>
                <Border Background="White" Opacity="1" CornerRadius="10"></Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource SubTitle}">导入vless或trojan 协议的连接配置</Label>
                    <TextBox Margin="0 10" Grid.Row="1" FontSize="12" Foreground="{DynamicResource textColorPrimary}" x:Name="ImportTextBox">

                    </TextBox>
                    <Label Grid.Row="2" Foreground="{DynamicResource textColorPrimary}" x:Name="TipLabel" Visibility="Hidden"></Label>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ct:TextButton Width="50" Height="25" Margin="20 0" Style="{DynamicResource BtnStyle}" Click="Cancel_Click">取消</ct:TextButton>
                        <ct:TextButton Width="50" Height="25" Margin="20 0" Style="{DynamicResource BtnStyle}" Click="Confirm_Click">确定</ct:TextButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
    
</UserControl>
