Reykjavik/views/LogView.xaml

<UserControl x:Class="Reykjavik.views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reykjavik.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIBase;Component/Themes/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource textColorPrimary}" FontSize="14">XRay-Core日志：</TextBlock>
        <ListBox BorderThickness="0" Style="{DynamicResource ListViewerStyle}" Background="{DynamicResource whiteOpacity60}" Grid.Row="1" ItemsSource="{Binding LogList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource textColorPrimary}" FontSize="14" Text="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
