Reykjavik/views/MainView.xaml

<UserControl x:Class="Reykjavik.views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
             xmlns:vt="clr-namespace:UIBase.convert;assembly=UIBase"
             xmlns:local="clr-namespace:Reykjavik.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--home 图标-->
        <DrawingImage x:Key="home_icon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource textColorPrimary}" Geometry="F1 M24,24z M0,0z M12,5.69L17,10.19 17,18 15,18 15,12 9,12 9,18 7,18 7,10.19 12,5.69 M12,3L2,12 5,12 5,20 11,20 11,14 13,14 13,20 19,20 19,12 22,12 12,3z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <!--home 图标-->
        <DrawingImage x:Key="home_icon_check">       
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource colorPrimary}" Geometry="F1 M24,24z M0,0z M12,5.69L17,10.19 17,18 15,18 15,12 9,12 9,18 7,18 7,10.19 12,5.69 M12,3L2,12 5,12 5,20 11,20 11,14 13,14 13,20 19,20 19,12 22,12 12,3z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--server 图标-->
        <DrawingImage x:Key="dns_icon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource textColorPrimary}" Geometry="F1 M24,24z M0,0z M19,15L19,19 5,19 5,15 19,15 M20,13L4,13C3.45,13,3,13.45,3,14L3,20C3,20.55,3.45,21,4,21L20,21C20.55,21,21,20.55,21,20L21,14C21,13.45,20.55,13,20,13z M7,18.5C6.18,18.5 5.5,17.83 5.5,17 5.5,16.17 6.18,15.5 7,15.5 7.82,15.5 8.5,16.17 8.5,17 8.5,17.83 7.83,18.5 7,18.5z M19,5L19,9 5,9 5,5 19,5 M20,3L4,3C3.45,3,3,3.45,3,4L3,10C3,10.55,3.45,11,4,11L20,11C20.55,11,21,10.55,21,10L21,4C21,3.45,20.55,3,20,3z M7,8.5C6.18,8.5 5.5,7.83 5.5,7 5.5,6.17 6.18,5.5 7,5.5 7.82,5.5 8.5,6.18 8.5,7 8.5,7.82 7.83,8.5 7,8.5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="dns_icon_check">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource colorPrimary}" Geometry="F1 M24,24z M0,0z M19,15L19,19 5,19 5,15 19,15 M20,13L4,13C3.45,13,3,13.45,3,14L3,20C3,20.55,3.45,21,4,21L20,21C20.55,21,21,20.55,21,20L21,14C21,13.45,20.55,13,20,13z M7,18.5C6.18,18.5 5.5,17.83 5.5,17 5.5,16.17 6.18,15.5 7,15.5 7.82,15.5 8.5,16.17 8.5,17 8.5,17.83 7.83,18.5 7,18.5z M19,5L19,9 5,9 5,5 19,5 M20,3L4,3C3.45,3,3,3.45,3,4L3,10C3,10.55,3.45,11,4,11L20,11C20.55,11,21,10.55,21,10L21,4C21,3.45,20.55,3,20,3z M7,8.5C6.18,8.5 5.5,7.83 5.5,7 5.5,6.17 6.18,5.5 7,5.5 7.82,5.5 8.5,6.18 8.5,7 8.5,7.82 7.83,8.5 7,8.5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
        <!--日志图标-->
        <DrawingImage x:Key="log_icon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource textColorPrimary}" Geometry="F1 M24,24z M0,0z M8,16L16,16 16,18 8,18z M8,12L16,12 16,14 8,14z M14,2L6,2C4.9,2,4,2.9,4,4L4,20C4,21.1,4.89,22,5.99,22L18,22C19.1,22,20,21.1,20,20L20,8 14,2z M18,20L6,20 6,4 13,4 13,9 18,9 18,20z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="log_icon_hover">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource colorPrimary}" Geometry="F1 M24,24z M0,0z M8,16L16,16 16,18 8,18z M8,12L16,12 16,14 8,14z M14,2L6,2C4.9,2,4,2.9,4,4L4,20C4,21.1,4.89,22,5.99,22L18,22C19.1,22,20,21.1,20,20L20,8 14,2z M18,20L6,20 6,4 13,4 13,9 18,9 18,20z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="NavigationBtnStyle" TargetType="{x:Type ct:IconLeftButton}">
            <Setter Property="IconHeight" Value="24" />
            <Setter Property="IconWidth" Value="24" />
            <Setter Property="TextMargin" Value="10 0" />
            <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}" />
            <Setter Property="HoverForeground" Value="{DynamicResource textColorPrimary}" />
            <Setter Property="PushForeground" Value="{DynamicResource colorPrimary}" />
            <Setter Property="PushBackground" Value="#99FFFFFF" />
            <Setter Property="CheckForeground" Value="{DynamicResource colorPrimary}" />
            <Setter Property="CheckBackground" Value="#99FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderRadius" Value="10"/>
        </Style>

        <RectangleGeometry x:Key="RectangleGeometry" Rect="0,0,140,400" RadiusX="5" RadiusY="5"/>


    </UserControl.Resources>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFD57CD0" Offset="0" />
                <GradientStop Color="#FFDDA97D" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="15,40" ClipToBounds="True">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch">
                <ct:IconLeftButton Margin="0 10" Style="{StaticResource NavigationBtnStyle}" IconMargin="20 5 0 5" Icon="{StaticResource home_icon}" HoverIcon="{StaticResource home_icon}" PushIcon="{StaticResource home_icon_check}"
                                   CheckIcon="{StaticResource home_icon_check}" IsChecked="{Binding CurrentTab, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=home}" 
                                   Command="{Binding TabCommand}" CommandParameter="home">首页</ct:IconLeftButton>
                <ct:IconLeftButton Margin="0 10" Style="{StaticResource NavigationBtnStyle}" IconMargin="20 5 0 5" Icon="{StaticResource dns_icon}" HoverIcon="{StaticResource dns_icon}" PushIcon="{StaticResource dns_icon_check}" 
                                   CheckIcon="{StaticResource dns_icon_check}" IsChecked="{Binding CurrentTab, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=proxy}" 
                                   Command="{Binding TabCommand}" CommandParameter="proxy">代理</ct:IconLeftButton>
                <ct:IconLeftButton Margin="0 10" Style="{StaticResource NavigationBtnStyle}" IconMargin="20 5 0 5" Icon="{StaticResource log_icon}" HoverIcon="{StaticResource log_icon}" PushIcon="{StaticResource log_icon_hover}"
                                   CheckIcon="{StaticResource log_icon_hover}" IsChecked="{Binding CurrentTab, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=log}" 
                                   Command="{Binding TabCommand}" CommandParameter="log"
                                   >日志</ct:IconLeftButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1" Background="Transparent">
            <Border ClipToBounds="True" Background="White" Opacity="0.8" Margin="20" CornerRadius="10 10 10 10" />
            <local:HomeView Padding="40" Visibility="{Binding CurrentTab, Converter={x:Static vt:CompareToShow.Instance}, ConverterParameter=home}" />
            <local:ProxyView Padding="40" Visibility="{Binding CurrentTab, Converter={x:Static vt:CompareToShow.Instance}, ConverterParameter=proxy}" />
            <local:LogView Padding="40" Visibility="{Binding CurrentTab, Converter={x:Static vt:CompareToShow.Instance}, ConverterParameter=log}" />
        </Grid>
    </Grid>
</UserControl>
