Reykjavik/views/ProxyView.xaml

<UserControl x:Class="Reykjavik.views.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reykjavik.views"
             xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
             xmlns:vt="clr-namespace:UIBase.convert;assembly=UIBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="400" Margin="0 20" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource SubTitle}">代理地址：</Label>
                <TextBox HorizontalAlignment="Left" Width="80" Grid.Column="1" Style="{DynamicResource OneLineInput}" Text="{Binding IpAddress}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource SubTitle}">SOCKS代理端口：</Label>
                <TextBox HorizontalAlignment="Left" Width="60" Grid.Column="1" Style="{DynamicResource OneLineInput}" Text="{Binding SocksPort}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource SubTitle}">HTTP代理端口：</Label>
                <TextBox HorizontalAlignment="Left" Width="60" Grid.Column="1" Style="{DynamicResource OneLineInput}" Text="{Binding HttpPort}"></TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource SubTitle}">PAC代理端口：</Label>
                <TextBox HorizontalAlignment="Left" Width="60" Grid.Column="1" Style="{DynamicResource OneLineInput}" Text="{Binding PacPort}"></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource SubTitle}">系统代理模式：</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <ct:IconRadioButton Width="80" Height="25" Margin="0 0 10 0" Style="{DynamicResource IconRadioStyle}" 
                                        IsChecked="{Binding ProxyMode, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=none, Mode=OneWay}"
                                        Command="{Binding ProxyModeCommand}" CommandParameter="none">禁用代理</ct:IconRadioButton>
                    <ct:IconRadioButton Width="80" Height="25" Margin="0 0 10 0" Style="{DynamicResource IconRadioStyle}" 
                                        IsChecked="{Binding ProxyMode, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=pac, Mode=OneWay}"
                                        Command="{Binding ProxyModeCommand}" CommandParameter="pac">PAC模式</ct:IconRadioButton>
                    <ct:IconRadioButton Width="80" Height="25" Margin="0 0 10 0" Style="{DynamicResource IconRadioStyle}" 
                                        IsChecked="{Binding ProxyMode, Converter={x:Static vt:CompareToBool.Instance}, ConverterParameter=global, Mode=OneWay}"
                                        Command="{Binding ProxyModeCommand}" CommandParameter="global">全局模式</ct:IconRadioButton>
                </StackPanel>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SubTitle}">广告拦截：</Label>
                <ct:CheckBoxButton Grid.Column="1" Height="25" Style="{DynamicResource CheckStyle}"
                                   IsChecked="{Binding AdBlock}">开启</ct:CheckBoxButton>
                
            </Grid>
            <StackPanel Margin="5 20" Orientation="Horizontal">
                <ct:TextButton Height="25" Width="50" Style="{DynamicResource BtnStyle}" Command="{Binding ResetCommand}">重置</ct:TextButton>
                <ct:TextButton Margin="20 0" Height="25" Width="50" Style="{DynamicResource BtnStyle}" Command="{Binding ApplyCommand}">应用</ct:TextButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
