Reykjavik/views/ShareWindow.xaml

<wnd:BaseWindow x:Class="Reykjavik.views.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reykjavik.views"
        xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
        xmlns:wnd="clr-namespace:UIBase.window;assembly=UIBase"
        Style="{DynamicResource BaseWindowStyle}"
        mc:Ignorable="d"
        Background="White"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Title="ShareWindow" Height="430" Width="400">
    <wnd:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIBase;Component/window/BaseWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wnd:BaseWindow.Resources>
    <StackPanel>
        <TextBox Height="300" Margin="10" x:Name="ShareText" AcceptsReturn="True" FontSize="12" Foreground="{DynamicResource textColorPrimary}" ></TextBox>
        <ct:TextButton Margin="5" Width="100" Height="30" Style="{DynamicResource BtnStyle}" Click="TextButton_Click">复制到剪贴板</ct:TextButton>
        <Label Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" FontSize="14" Foreground="{DynamicResource textColorPrimary}"  x:Name="TipLabel"></Label>
    </StackPanel>
</wnd:BaseWindow>
