Reykjavik/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ct="clr-namespace:UIBase.controls;assembly=UIBase"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="colorPrimary" Color="#FF696AFB"/>
    <SolidColorBrush x:Key="colorSecond" Color="#FF5050BB"/>
    <SolidColorBrush x:Key="colorThird" Color="#FF37387D"/>
    <SolidColorBrush x:Key="textColorPrimary" Color="#FF212121"/>
    <SolidColorBrush x:Key="whiteOpacity60" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="tipColor" Color="#FFFFEE58"/>

    <DrawingImage x:Key="IconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="512,8" EndPoint="512,1016" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                            <GradientStop Color="#FFD57CD0" Offset="0" />
                            <GradientStop Color="#FFDDA97D" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,1024,1024" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF4F747F">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,804,1024,220" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF37387D" Geometry="F1 M1024,1024z M0,0z M299,510.5L513.5,416 727.5,510.5 922,804.5 99,804.5 299,510.5z" />
                <GeometryDrawing Brush="#FF696AFB" Geometry="F1 M1024,1024z M0,0z M296.5,511.5L368.5,480 225.5,804.5 99,804.5 296.5,511.5z" />
                <GeometryDrawing Brush="#FF5050BB" Geometry="F1 M1024,1024z M0,0z M368,480L513,416 487,629.5 551.5,659.5 531,804 226,804 368,480z" />
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M1024,1024z M0,0z M511.744,202L683,432 511.744,361.307 349,432 511.744,202z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <Style x:Key="BtnStyle" TargetType="{x:Type ct:TextButton}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HoverForeground" Value="White"></Setter>
        <Setter Property="PushForeground" Value="White"></Setter>
        <Setter Property="Background" Value="{DynamicResource colorPrimary}"></Setter>
        <Setter Property="HoverBackground" Value="{DynamicResource colorSecond}"></Setter>
        <Setter Property="PushBackground" Value="{DynamicResource colorThird}"></Setter>
        <Setter Property="DisableBackground" Value="Gray"/>
        <Setter Property="DisableForeground" Value="{DynamicResource textColorPrimary}" />
        <Setter Property="BorderRadius" Value="5"></Setter>
    </Style>

    <DrawingImage x:Key="UnCheck">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="{DynamicResource textColorPrimary}" Geometry="F1 M24,24z M0,0z M19,5L19,19 5,19 5,5 19,5 M19,3L5,3C3.9,3,3,3.9,3,5L3,19C3,20.1,3.9,21,5,21L19,21C20.1,21,21,20.1,21,19L21,5C21,3.9,20.1,3,19,3z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Check">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="{DynamicResource colorPrimary}" Geometry="F1 M24,24z M0,0z M19,3L5,3C3.9,3,3,3.9,3,5L3,19C3,20.1,3.9,21,5,21L19,21C20.1,21,21,20.1,21,19L21,5C21,3.9,20.1,3,19,3z M19,19L5,19 5,5 19,5 19,19z M17.99,9L16.58,7.58 9.99,14.17 7.41,11.6 5.99,13.01 9.99,17z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="RadioStyle" TargetType="{x:Type ct:TextRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}" />
        <Setter Property="HoverForeground" Value="{DynamicResource textColorPrimary}"/>
        <Setter Property="PushForeground" Value="White" />
        <Setter Property="PushBackground" Value="{DynamicResource colorPrimary}" />
        <Setter Property="HoverBackground" Value="Gray" />
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="BorderRadius" Value="5"></Setter>
    </Style>

    <DrawingImage x:Key="RadioCheck">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="{DynamicResource colorPrimary}" Geometry="F1 M24,24z M0,0z M12,2C6.48,2 2,6.48 2,12 2,17.52 6.48,22 12,22 17.52,22 22,17.52 22,12 22,6.48 17.52,2 12,2z M12,20C7.58,20 4,16.42 4,12 4,7.58 7.58,4 12,4 16.42,4 20,7.58 20,12 20,16.42 16.42,20 12,20z" />
                <GeometryDrawing Brush="{DynamicResource colorPrimary}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RadioUncheck">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="{DynamicResource textColorPrimary}" Geometry="F1 M24,24z M0,0z M12,2C6.48,2 2,6.48 2,12 2,17.52 6.48,22 12,22 17.52,22 22,17.52 22,12 22,6.48 17.52,2 12,2z M12,20C7.58,20 4,16.42 4,12 4,7.58 7.58,4 12,4 16.42,4 20,7.58 20,12 20,16.42 16.42,20 12,20z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="IconRadioStyle" TargetType="{x:Type ct:IconRadioButton}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}"></Setter>
        <Setter Property="SelectedIcon" Value="{DynamicResource RadioCheck}" />
        <Setter Property="SelectedIconHover" Value="{DynamicResource RadioCheck}" />
        <Setter Property="UnSelectedIcon" Value="{DynamicResource RadioUncheck}" />
        <Setter Property="UnSelectedIconHover" Value="{DynamicResource RadioUncheck}" />
    </Style>

    <Style x:Key="SubTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CheckStyle" TargetType="{x:Type ct:CheckBoxButton}">
        <Setter Property="IconHeight" Value="22"></Setter>
        <Setter Property="IconWidth"  Value="22"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}"></Setter>
        <Setter Property="CheckForeground" Value="{DynamicResource textColorPrimary}"></Setter>
        <Setter Property="Icon" Value="{StaticResource UnCheck}"></Setter>
        <Setter Property="HoverIcon" Value="{StaticResource UnCheck}"></Setter>
        <Setter Property="CheckIcon" Value="{StaticResource Check}"></Setter>
        <Setter Property="CheckHoverIcon" Value="{StaticResource Check}"></Setter>
    </Style>

    <Style x:Key="OneLineInput" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource textColorPrimary}"></Setter>
        <Setter Property="MaxLines" Value="1"></Setter>
    </Style>
</ResourceDictionary>