Reykjavik/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="colorPrimary" Color="#FF696AFB"/>
    <SolidColorBrush x:Key="colorSecond" Color="#FF5050BB"/>
    <SolidColorBrush x:Key="colorThird" Color="#FF37387D"/>
    <SolidColorBrush x:Key="textColorPrimary" Color="#FF212121"/>
    <SolidColorBrush x:Key="whiteOpacity60" Color="#99FFFFFF"/>

    <DrawingImage x:Key="IconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="512,8" EndPoint="512,1016" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                            <GradientStop Color="#FFD57CD0" Offset="0" />
                            <GradientStop Color="#FFDDA97D" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,1024,1024" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF4F747F">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,804,1024,220" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF37387D" Geometry="F1 M1024,1024z M0,0z M299,510.5L513.5,416 727.5,510.5 922,804.5 99,804.5 299,510.5z" />
                <GeometryDrawing Brush="#FF696AFB" Geometry="F1 M1024,1024z M0,0z M296.5,511.5L368.5,480 225.5,804.5 99,804.5 296.5,511.5z" />
                <GeometryDrawing Brush="#FF5050BB" Geometry="F1 M1024,1024z M0,0z M368,480L513,416 487,629.5 551.5,659.5 531,804 226,804 368,480z" />
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M1024,1024z M0,0z M511.744,202L683,432 511.744,361.307 349,432 511.744,202z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>