UIBase/window/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBase.window"
                    xmlns:ct="clr-namespace:UIBase.controls">

    <DrawingImage x:Key="minimize_light">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF212121" Geometry="F1 M24,24z M0,0z M19,13L5,13 5,11 19,11 19,13z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="minimize_dark">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,13L5,13 5,11 19,11 19,13z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="maxmize_light">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF212121" Geometry="F1 M24,24z M0,0z M19,5L19,19 5,19 5,5 19,5 M19,3L5,3C3.9,3,3,3.9,3,5L3,19C3,20.1,3.9,21,5,21L19,21C20.1,21,21,20.1,21,19L21,5C21,3.9,20.1,3,19,3z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="maxmize_dark">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,5L19,19 5,19 5,5 19,5 M19,3L5,3C3.9,3,3,3.9,3,5L3,19C3,20.1,3.9,21,5,21L19,21C20.1,21,21,20.1,21,19L21,5C21,3.9,20.1,3,19,3z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="restore_light">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF212121" Geometry="F1 M24,24z M0,0z M3,5L1,5 1,21C1,22.1,1.9,23,3,23L19,23 19,21 3,21 3,5z M21,1L7,1C5.9,1,5,1.9,5,3L5,17C5,18.1,5.9,19,7,19L21,19C22.1,19,23,18.1,23,17L23,3C23,1.9,22.1,1,21,1z M21,17L7,17 7,3 21,3 21,17z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="restore_dark">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M3,5L1,5 1,21C1,22.1,1.9,23,3,23L19,23 19,21 3,21 3,5z M21,1L7,1C5.9,1,5,1.9,5,3L5,17C5,18.1,5.9,19,7,19L21,19C22.1,19,23,18.1,23,17L23,3C23,1.9,22.1,1,21,1z M21,17L7,17 7,3 21,3 21,17z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="close_light">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF212121" Geometry="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="close_dark">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <Style TargetType="{x:Type ct:TitleBarButton}" x:Key="BtStyle">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="HoverBackground" Value="#FFBDBDBD" />
        <Setter Property="PushBackground" Value="#FFBDBDBD" />
    </Style>
    <Style TargetType="{x:Type ct:TitleBarButton}" x:Key="CloseBtStyle">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="HoverBackground" Value="#FFFF6255" />
        <Setter Property="PushBackground" Value="#FFFF6255" />
    </Style>
    <Style TargetType="local:BaseWindow" x:Key="BaseWindowStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Border x:Name="WindowRoot" Background="White">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="TitleBarBg"></Grid>
                            <Grid Grid.Row="0" x:Name="TitleBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <!--可供拖动窗口的区域-->
                                <Grid x:Name="CaptionArea"/>

                                <ct:TitleBarButton x:Name="MinimizeBtn" IconHeight="24" IconWidth="24" Grid.Column="1" Style="{StaticResource BtStyle}" Icon="{StaticResource minimize_light}"></ct:TitleBarButton>
                                <ct:TitleBarButton x:Name="MaximizeBtn" IconHeight="18" IconWidth="18" Grid.Column="2" Style="{StaticResource BtStyle}" Icon="{StaticResource maxmize_light}"></ct:TitleBarButton>
                                <ct:TitleBarButton x:Name="RestoreBtn" IconHeight="18" IconWidth="18" Grid.Column="2" Style="{StaticResource BtStyle}" Icon="{StaticResource restore_light}"></ct:TitleBarButton>
                                <ct:TitleBarButton x:Name="CloseBtn" IconHeight="24" IconWidth="24" Grid.Column="3" Style="{StaticResource CloseBtStyle}" Icon="{StaticResource close_light}"></ct:TitleBarButton>
                            </Grid>
                            <Grid x:Name="ClientArea"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>